jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Cinema_Management_System?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT%2B8
#jdbc.username=root
#jdbc.password=gaoyi0829

jdbc.username=root
jdbc.password=123456

